DUCKDB_PATH=/Users/deeahnuh/Documents/Repos/CrosswalkAArete/backend/database/crosswalk.duckdb
_BACKEND_DIR=/Users/deeahnuh/Documents/Repos/CrosswalkAArete/backend
DATASCIENCE_DIR=/Users/deeahnuh/Documents/Repos/CrosswalkAArete/datascience
DATABASE_FILE=/Users/deeahnuh/Documents/Repos/CrosswalkAArete/backend/database/duckdb_cxn.py